<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        body {
            font-size: 80px;
            margin: 0;
        }

        .c1 {
            background-color: yellow;
        }

        .c2 {
            background-color: orange;
        }

        .c3 {
            background-color: green;
        }

        div {
            float: left;
            padding: 50px;
            /* Aplica em todas direções */
            padding: 50px 100px;
            /* aplica 50 no top e bottom, e 100 no right e left */
            padding: 50px 100px 150px 200px;
            /* top-right-bottom-left */
        }
    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
</body>

</html>