<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        .curso {
            border: solid 1px rgb(188, 184, 184);
            box-shadow: 0px 4px 20px 0 black;
            width: 300px;
            height: 430px;
            float: left;
            position: relative;
            /* overflow: hidden; tudo que der overflow na div, não será exibido */
            margin-right: 20px;
            padding: 5px;
        }


        .curso img {
            width: 300px;
            height: 200px;
            object-fit: fill;
            display: inline-block;
        }

        .curso-info {
            font-size: 30px;
            height: 180px;
            overflow: hidden;
            text-align: left;
            padding-left: 10px;
        }

        .curso-info p {
            font-size: 20px;
        }

        .curso-preco {
            float: right;
        }

        .preco-de {
            text-decoration: line-through;
            color: rgb(128, 2, 2);
            font-size: 20px;
        }

        .preco-por {
            font-size: 25px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(10, 107, 10);
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>