<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: "Oswald";
            background-color: lightgrey;
        }

        .cabecalho {
            border-bottom: solid 5px blue;
            background-color: black;
            height: 80px;
            box-sizing: content-box;
            /* não leva em consideração o tamanho da borda, mas sim somente o conteúdo */
        }

        .logo {
            height: 80px;
            display: inline-block;
            padding: 15px;
        }

        .logo img {
            height: 100%;
        }

        .menu-toggle {
            float: right;
            padding: 15px;
            margin: 10px;
            background-color: grey;
            border-radius: 15px;
            border: solid 2px whitesmoke;
        }

        .menu {
            display: inline-block;
            vertical-align: top;
            /* posiciona o elemento na parte superior considerando a orientação vertical */
            height: 80px;
            padding: 25px;
            /* como no seletor universal está usando o border-box, significa que esse descendente vai herdar essa opção e o tamanho do elemento considerará o padding, margin e border  */
        }

        .menu ul {
            margin: 0;
            padding: 0;
        }

        .menu li {
            display: inline-block;
            padding: 10px;
            font-family: 'Times New Roman', Times, serif;
        }

        .menu a:hover,
        .menu a.selected {
            /* se estiver com a classe selected aplica isso também. Quando clicar no componente, removerá essa classe dos itens que tiverem ela e adicionará no elemento que foi clicado*/
            color: black;
            background-color: aqua;
            padding: 10px 0px;
        }

        .menu a {
            color: white;
            text-decoration: none;
            /* linha que aparece embaixo quando seleciona o menu */

        }

        .autenticacao {
            padding: 25px;
            float: right;
            vertical-align: bottom;
            color: white;
        }

        .botao {
            border-radius: 30px;
            padding: 10px 25px;
            margin: 10px;
        }

        .destaque {
            background: red;
            color: white;
        }

        .autenticacao a {
            color: white;
        }

        @media (max-width: 817px) {
            .autenticacao a {
                display: none;
            }
        }

        @media (max-width: 678px) {
            .menu {
                display: none;
            }
        }

        @media (min-width: 678px) {
            .menu-toggle {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        window.onhashchange = function (e) {
            /* o split pega tudo que tem após o caracter */
            const oldURL = e.oldURL.split('#')[1]
            const newURL = e.newURL.split('#')[1]
            
            /* dentro do .menu, procura tudo que seja "a" e que tenha essa "href" */
            const oldMenu = document.querySelector(`.menu a[href='#${oldURL}']`)
            const newMenu = document.querySelector(`.menu a[href='#${newURL}']`)

            /* remove a classe do item que estava selecionado antes */
            oldURL && oldMenu.classList.remove('selected')
            newURL && newMenu.classList.add('selected')
        }
    </script>
</body>

</html>