<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* 
        https://specificity.keegan.st/
        esse site é muito bom! ele gera uma pontuação de acordo com o tipo de
        seletor que foi utilizado pra identificar qual possui preferência em
        relação ao outro para aplicar os efeitos. Caso dois seletores retornem a
        mesma pontuação, o que será aplicado é sempre o seletor que foi
        informado depois */
        /* Ordem de especificidade
        1: Inline
        2: ID
        3: Classe, pseudo-classe, atributo
        4: Elemento, pseudo-elementos*/

        body {
            font-size: 40px;
        }

        div {
            background-color: blue;
            color: white;
        }

        div[wm-cor] {
            background-color: darkorange;
        }

        div:hover {
            /* possui a pontuação 11, por isso caso tenha mais algum com a mesma
            pontuação, o que está mais abaixo no código é o que será aplicado */
            background-color: purple;
        }

        div.estilo {
            /* possui a pontuação 11, por isso caso tenha mais algum com a mesma
            pontuação, o que está mais abaixo no código é o que será aplicado */
            background-color: green;
        }
    </style>
</head>

<body>
    <div id="unico1" class="estilo">
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>