<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Media Query</title>
    <style>
        div {
            font-size: 40px;
            margin: 20px;
            padding: 20px;
            background-color: coral;
            border: solid 5px;
            display: none;
        }


        @media (max-width: 600px) {
            /* se o dispositivo tiver até 600px de largura, vai aplicar o estilo abaixo */

            .muito-pequeno {
                display: block;
            }
        }

        @media (max-width: 1000px),
        (orientation: portrait) {
            /* se o tamanho máximo de largura for 1000px "OU" a orientação for
            vertical vai aplixar o estilo abaixo*/

            .pequeno-retrato {
                display: block;
            }
        }

        @media (min-width: 500px) and (max-width: 1000px) {

            /* quando o tamanho estiver entre 100px E 1000px vai aplicar o estilo abaixo*/
            .intervalo {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="muito-pequeno">Muito Pequeno</div>
    <div class="pequeno-retrato">Pequeno ou Retrato</div>
    <div class="intervalo">Intervalo</div>
</body>

</html>