<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            /* valores padrões */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 16pt;

            /* unidades absolutas */
            font-size: 100px;
            /* tamanho do pixel é relativo de acordo com a tela */
            font-size: 72pt;
            /* pontos */
            font-size: 1in;
            /* polegada */
            font-size: 2.2em;
            font-size: 2.2rem;
            font-size: 50vh;
            /* value height */
            font-size: 10vw;
            /* value width */

            font-family: monospace;
            font-family: Georgia, serif, sans-serif;
            /* se não encontrar a primeira font-family, tenta usar a segunda e assim em diante */

            font-weight: 100;
            font-weight: bold;
            font-style: italic;
            
            text-transform: uppercase;
            word-spacing: 10px;
            letter-spacing: 20px;
            
            line-height: 2px;
            
            text-align: left;
            
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>