:root {
    --bg--dark: black;
    --logo-height: 100px;
    --header-height: 100px;
    --aside-width: 225px;
    --footer-height: 40px;

    --shadow:
        0 2px 23px 0 rgba(0, 0, 0, 0.5),
        0 2px 49px 0 rgb(182, 179, 1);
}

* {
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

.app {
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    /* 2 colunas */
    grid-template-rows:
        var(--header-height) 1fr var(--footer-height);
    grid-template-areas:
        "logo header" /* primeira linha contem esses duas áreas */
        "menu content" /* segunda linha contem esses duas áreas */
        "menu footer"; /* terceira linha contem esses duas áreas */
    height: 100vh;
    background-color: antiquewhite;
}

aside.logo {
    grid-area: logo;
}

header.header {
    grid-area: header;
}

aside.menu-area {
    grid-area: menu;
}

main.content {
    grid-area: content;
}

footer.footer {
    grid-area: footer;
}